AGENT_TEMPDIRECTORY = C:/Users/dmitr/Downloads/temp
BUILD_SOURCESDIRECTORY = C:/Users/dmitr/Downloads/work

INPUT_folderPath = C:/Users/dmitr/Downloads/work
INPUT_targetFiles = *.nuspec
INPUT_overrides = package.metadata.version = 222